<!DOCTYPE html>
<html>
    <head>
        <title>ToDOo</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav>
            <div class="logo">
                ToDOo
            </div>
            <ul>
                <li><a href="#">How It Works</a></li>
                <li id="loginBtn"><a href="#">Log In</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </nav>
        <section class="cover"></section>
        <br>
        <br>
        <section id="loginModal" class="modal">
            <div class="modal-content">
                <h1>Login</h1>
            <div class="login-links">
                <h3> you can login with</h3>
                    <div class="social-links">
                      <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                      <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                      <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>

            </div>    
              
                <div class="or-container">
                    <hr class="or-hr">
                    <div id="or">or</div>
                </div>
                <div class="textbox">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <input type="text" placeholder="Username" name="" value="">
                </div>
                <div class="textbox">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <input type="password" placeholder="Password" name="" value="">
                </div>
                <input class="btn btn-light" id="login" type="button" name="" value="Log in">
                <a class="" href="#">FORGOT PASSWORD ?</a>
                <a class="" href="#">CREATE AN ACCOUNT</a>
            </div>
        </section>
        <section class="sec-1">
            <div class="wrapper-1">
                <div class="sidebar-1">
                    <h2>
                    Organize life
                    <br>
                    <span class="span">Then go enjoy it</span>
                    </h2>
                    <p>
                        Life can feel overwhelming, but it doesn’t have to. Todoist lets you keep track of everything in one place, so you can get it all done and enjoy more peace of mind along the way.
                    </p>
                </div>
                <div class="sidebar-2">
                    <img src="image/Transpernt%20Background.jpg"
                </div>
            </div>
        </section>
        <section class="sec-2">
            <div class="wrapper-1">
                <div class="sidebar-3">
                    <h2>
                        Never worry about forgetting things again
                    </h2>
                    <p>
                        Let Todoist remember it all for you. You can get tasks out of your head and onto your to-do list anytime, anywhere, on any device – even offline.
                    </p>
                </div>
                <div class="sidebar-4">
                    <img src="image/relax-300x150.jpg"
                </div>
            </div>
        </section>
        <section class="sec-3">
            <header class="section-header">
                 <h3>
                        Unclutter your mind with ToDOo
                 </h3>
                   <a href="Todo.html" class="btn-get-started">Get Started</a>
            </header>
        </section>
        
       <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>ToDOo</h3>
            <p>Content######</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Content#######.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>ToDOo</strong>. All Rights Reserved
      </div>
    </div>
  </footer> 
    <script src="main.js"></script>
</body>
</html>