<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
            <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
            <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
            <link rel="stylesheet" type="text/css" href="style.css">
            <link rel='stylesheet' href='fullcalendar-3.9.0/fullcalendar.css' />
            <script src='fullcalendar-3.9.0/lib/jquery.min.js'></script>
            <script src='fullcalendar-3.9.0/lib/moment.min.js'></script>
            <script src='fullcalendar-3.9.0/fullcalendar.min.js'></script>
    </head>
    <body>
        <div>
            <nav class="dark">
                <div class="logo">
                    ToDOo
                </div>
                <ul>
                    <li><a href="#">How It Works</a></li>
                    <li id="loginBtn"><a href="#">Log In</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
            </nav>
        </div>
        <div class="todo">
       
            <div class="additems">
                <h2>To Do List</h2>
                <div class="todo-input-group">
                    <div class="input-group input-group-lg">
                      <input type="text" class="form-control" id="additem" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" maxlength="140">
                        <button type="button" class="btn btn-light" id="addbtn">Add</button>
                    </div>
                </div>
                <div class="todo-items-list"> 
                    <!--
                    <div class="item-clearfix" id="todoitem-0">
                        <div class="item-description">
                                Coding
                        </div>
                        <div class="edit-delete-item"> 
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <i class="fa fa-trash-o"  aria-hidden="true"></i>
                        </div>
                    </div>
                -->
                </div>
            </div>
        </div>
     <script src="fcbasic.js"></script>
     <script src="Todo.js"></script>
    </body>
</html>    